#!/bin/bash
#SBATCH -N 1
#SBATCH -p gpu
#SBATCH -t 8:00:00
#SBATCH -n 1
#SBATCH --gres=gpu:h200
#SBATCH --cpus-per-task=8
#SBATCH --mem=16G

source /home/y.qi/miniconda3/etc/profile.d/conda.sh
conda activate sLagSearch

#nvidia-smi --query-gpu=timestamp,memory.used,memory.total --format=csv -l 5 -f "gpu_usage_${SLURM_JOB_ID}_${SLURMD_NODENAME}.csv" &
#SMI_PID=$! # Get the Process ID of the nvidia-smi command
#python GA.py --job_id "$SLURM_JOB_ID" --load_checkpoint
python GA.py --job_id "$SLURM_JOB_ID"
#python plot_scatter.py
#python plot_histograms.py

# Kill the nvidia-smi logger now that the main application is done.
#kill $SMI_PID

# Wait for the kill command to complete to prevent a zombie process.
#wait $SMI_PID 2>/dev/null
